<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>_CompanyIdentifier_</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_ServiceName_.Messages.External\_ServiceName_.Messages.External.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>
