# Microservice.BasicCqrs.ServiceTemplate

./: NuGet.config  README.md  _CompanyIdentifier_._BoundedContext_._ServiceName_.sln
.template.config/: template.json
src/_ServiceName_.Api.Service/: Program.cs  Startup.cs  _ServiceName_.Api.Service.csproj
src/_ServiceName_.Api.Service/Controllers/: ValuesController.cs
src/_ServiceName_.ApplicationServices/: _ServiceName_.ApplicationServices.csproj
src/_ServiceName_.Domain/: _ServiceName_.Domain.csproj
src/_ServiceName_.Infrastructure/: Constants.cs  _ServiceName_.Infrastructure.csproj
src/_ServiceName_.Infrastructure/Dependencies/: IDependencyInstaller.cs  ServiceProviderExtensions.cs
src/_ServiceName_.Infrastructure/Environment/: EnvironmentConfigurationException.cs  UmbracoEnvironment.cs
src/_ServiceName_.Infrastructure/Logging/: EnricherExtensions.cs
src/_ServiceName_.Infrastructure/Logging/Enrichers/: EnvironmentStampEnricher.cs  ServiceNameEnricher.cs
src/_ServiceName_.Messages.External/: _ServiceName_.Messages.External.csproj
src/_ServiceName_.Messages.External/Commands/: YourFeatureCommand.cs
src/_ServiceName_.Worker.Service/: Constants.cs  Dockerfile  Program.cs  _ServiceName_.Worker.Service.csproj  _ServiceName_.cs
src/_ServiceName_.Worker.Service/Environment/: UmbracoEnvironment.cs
src/_ServiceName_.Worker.Service/Handlers/YourFeatureName/: YourFeatureCommandHandler.cs
src/_ServiceName_.Worker.Service/Installers/: RebusInstaller.cs
src/_Servicename_.EventEmitter/: Program.cs  _Servicename_.EventEmitter.csproj
tests/_ServiceName_.Integration.Tests/: _ServiceName_.Integration.Tests.csproj
tests/_ServiceName_.Tests/: UnitTest1.cs  _ServiceName_.Tests.csproj
