<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>_CompanyIdentifier_._BoundedContext_._ServiceName_.Domain</AssemblyName>
    <RootNamespace>_CompanyIdentifier_._BoundedContext_._ServiceName_.Domain</RootNamespace>
    <Company>_CompanyIdentifier_</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
